* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
}
body {
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
}

img {
  border-radius: 10px;
}

.main-container h1 {
  text-align: center;
  font-size: 40px;
}
.main-container .title-1 {
  text-align: center;
  margin-top: 30px;
  color: #4d5562;
}

.container-1 {
  display: flex;
  column-gap: 20px;
  margin-top: 50px;
}
.container-2 {
  display: flex;
  column-gap: 20px;
  margin-top: 50px;
}
.container-3 {
  display: flex;
  column-gap: 20px;
  margin-top: 50px;
}
.date {
  color: #4d5562;
  margin-top: 20px;
}
.paragraph {
  font-size: 20px;
  font-weight: bold;
  padding-top: 15px;
}
@media screen and (max-width: 576px) {
  .wrapper,
  .main-container {
    padding: 20px;
  }
  .container-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
